# starlight

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
starlight/: .project  pom.xml
starlight-loader/: .project  dependency-reduced-pom.xml  pom.xml
starlight-loader/src/main/java/gq/glowman554/test/: Main.java  TestData.java  TestEvent.java
starlight-plugin/: .project  dependency-reduced-pom.xml  pom.xml
starlight-plugin/src/main/java/gq/glowman554/plugin/: Entry.java
starlight-test/: pom.xml
starlight-test/starlight/: pom.xml
starlight-test/starlight-loader/: dependency-reduced-pom.xml  pom.xml
starlight-test/starlight-loader/src/main/java/gq/glowman554/test/: Test.java
starlight-test/starlight-plugin/: dependency-reduced-pom.xml  pom.xml
starlight-test/starlight-plugin/src/main/resources/: plugin.json
starlight-test/starlight/src/main/java/gq/glowman554/starlight/: Starlight.java
starlight-test/starlight/src/main/java/gq/glowman554/starlight/annotations/: StarlightEntry.java
starlight-test/starlight/src/main/java/gq/glowman554/starlight/utils/: StreamReader.java
starlight/src/main/java/gq/glowman554/starlight/: Starlight.java  StarlightAutoToString.java  StarlightEvent.java  StarlightEventCancelable.java  StarlightEventManager.java  StarlightException.java  StarlightJar.java
starlight/src/main/java/gq/glowman554/starlight/annotations/: StarlightEventTarget.java  StarlightHidden.java
starlight/src/main/java/gq/glowman554/starlight/data/: EventData.java  EventPriority.java  PluginData.java
starlight/src/main/java/gq/glowman554/starlight/utils/: TableBuilder.java
