<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gq.glowman554</groupId>
	<artifactId>starlight-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>starlight</module>
		<module>starlight-loader</module>
		<module>starlight-plugin</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Glowman554 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Glowman554/starlight</url>
		</repository>
	</distributionManagement>
</project>